## Kestrel vision library


Kestrel is a simple and lightweight computer vision library for the Lua language written in C.

you can also check kestrel vision
https://gitlab.com/oren_daniel/kestrel-vision

## Why you shouldn't choose Kestrel over X


Kestrel is designed to be simple and lightweight, as such many features
that are included in other computer vision libraries are ignored.


Furthermore Kestrel is still under development and is currently unstable.


## Dependencies

libv4l

lua 5.3 / 5.4 (choose version on make files)



## TODO


-documentation / check for memory leaks / debugging

-better Makefile

-lua rocks
